#
# style
#

set-option -g status-right "client_key_table [#{client_key_table}]"

#
# enable mouse
#
set-option -g mouse on

#
# line number we can scroll
#
set-option -g history-limit 10000

#
# key table switching
#

bind-key C-b switch-client -T prefix
bind-key i   switch-client -T root
bind-key C-w switch-client -T ctrl-w

#
# prefix key-table
#

# split pane vertically by Ctrl+h
bind-key -T prefix C-h    split-window -h \; switch-client -T prefix
# split pane horizontally by Ctrl+j
bind-key -T prefix C-j    split-window -v \; switch-client -T prefix
bind-key -T prefix Escape copy-mode
bind-key -T prefix p      paste-buffer

#
# ctrl-w key-table
#

# move to left/up/down/right pane by ctrl-w + ctrl-h/j/k/l
bind-key -T ctrl-w C-h select-pane -L \; switch-client -T prefix
bind-key -T ctrl-w C-j select-pane -D \; switch-client -T prefix
bind-key -T ctrl-w C-k select-pane -U \; switch-client -T prefix
bind-key -T ctrl-w C-l select-pane -R \; switch-client -T prefix

#
# copy-mode
#

# use vi key binding in copy mode
set-option -g mode-keys vi
bind-key -T copy-mode-vi v      send-keys -X begin-selection
bind-key -T copy-mode-vi C-v    send-keys -X rectangle-toggle \; send-keys -X begin-selection
# for wsl
bind-key -T copy-mode-vi y      send-keys -X copy-pipe "clip.exe" \; send-keys -X copy-selection-and-cancel
# for linux
#bind-key -T copy-mode-vi y      send-keys -X copy-pipe "xsel --clipboard --input" \; send-keys -X copy-selection-and-cancel
# for mac
#bind-key -T copy-mode-vi y      send-keys -X copy-pipe "pbcopy" \; send-keys -X copy-selection-and-cancel

bind-key -T copy-mode-vi Escape send-keys -X cancel
